MPESA_KEY=c54l71UFtdhQtcIaOu6AmNh07GGJA04I8XE0X6fIINtx1zIw
MPESA_SECRET=0u9hwd8UQW22JRrb64rFUxW1Qt1UvKlQvHNDiodO71BG0ls4JZO0NksJOxAgssyA
MPESA_SHORTCODE=174379
MPESA_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
INTIATOR_USERNAME=gregorykim
INITIATOR_SECURITY_CREDENTIALS=LhqqTZHBdKlfzNQc0wN1pwVytiM7GxVTIJEXnl5+nNKIzB+9XWXzzkUF+cV8X6j/e8WQV87ZaH3hhfE0sCd8+bCReTgTbCdcMdgaKBlMMtq9WNkt/Sx3U/I6PyIZOCTrQOjwmNRHUmdGhxYV4S+hSXLklDj5UVSUq/ew4Tapgs5RokyYrFf+jXAumtlbeiJBLQSG5Oelj5z1z1d5cFTpBAC8HnGnu5Zlnc2Sz7e4bL3jfW38M4Z7g7I2wTIMaU59JI6wbzQgHgYcUBoTuCnz37yK80yWsm4SIEzHAcgSGZH81TATfuH0VcZTNML+F56eVuztHFXTqVi4KIMsgL8PSw==